auth_param digest program /usr/lib/squid3/digest_pw_auth -c /etc/squid3/passwords
auth_param digest realm proxy
acl authenticated proxy_auth REQUIRED
acl ports port 443 563 # https, snews
acl ports port 873 # rsync
acl ports port 80 # http
http_access allow authenticated
http_access deny !ports
http_port 3128
